name: 'Close stale issues and PRs with 30 days of inactivity'
on:
  schedule:
    - cron : '0 0 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v5.0.0
        with:
          repo-token: ${{ secrets.GHPROJECT_TOKEN }}
          stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days.'
          stale-pr-message: 'This pull request is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 5 days with no activity.'
          close-pr-message: 'This pull request was closed because it has been stalled for 5 days with no activity.'
          days-before-stale: 30
          days-before-close: 5
