name: Test smart contracts

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - run: npm install hardhat

      - name: Compile contracts
        run: npx hardhat compile

      - name: Run tests for Feature.sol
        run: npx hardhat test test/feature.js

      - name: Run tests for FeatureERC.sol
        run: npx hardhat test test/feature-erc20.js
